{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "indie-studio-sim",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "indie-studio-sim",
      "database_id": "69090958-68fb-4679-a06b-3aab920c4776"
    }
  ],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  }
}
